//Example here: https://www.sohamkamani.com/blog/2017/08/21/enums-in-javascript/
//These enums are loaded automatically for all files in this App Script Project
//i.e. All files are readily available to eachother

const enums = {
  SHEETS: {
    TILANNE: 'TILANNE',
    KALUSTESUUNNITELMA: 'KALUSTESUUNNITELMA',
    MAKSUAIKATAULUKKO: 'MAKSUAIKATAULUKKO',
    ASENNUSLISTA: 'ASENNUSLISTA',
    TOIMITTAJAT_JA_RAHDIT: 'TOIMITTAJAT JA RAHDIT',
    TILIASEMASELVITYS: 'TILIASEMASELVITYS'
  },
  NAMEDRANGES: {
    publicVersionsFolderID: 'publicVersionsFolderID',
  },
  HEADINGS:{
    KALUSTESUUNNITELMA: {
      Tila: 'Tila',
      Positio: 'Positio',
      Tuote: 'Tuote',
      Kesken: 'Kesken',
      Tuotteen_lisatiedot: 'Tuotteen lisätiedot',
      Maara_yht: 'Määrä yht.',
      Valmistaja: 'Valmistaja',
      Kommentti: 'Kommentti',
      Kuva: 'Kuva',
      Maara_tila_1: 'Määrä tila 1',
      Lisa_tilaus: 'Lisä tilaus',
      Myyntihinta: 'Myyntihinta',
      Myyntihinta_yhteensa: 'Myyntihinta yhteensä',
      Toimittaja: 'Toimittaja',
      Tilaus_pvm: 'Tilaus pvm',
      Hankinta_lupa: 'Hankinta-lupa',
      Ostotilausnumero: 'Ostotilausnumero',
      Vahvistettu_toimituspaiva_tehtaalta: 'Vahvistettu toimituspäivä tehtaalta',
      Toimitus_paiva_asiakkaalle: 'Toimitus-päivä asiakkaalle',
      Saapunut_varastoon: 'Saapunut varastoon',
      Toimitettu: 'Toimitettu',
      Paamieshinta_kpl: 'Päämieshinta kpl',
      NETTO_paamieshinto: 'NETTO päämieshinta',
      Tehtaan_alennus: 'Tehtaan alennus',
      Tehtaan_alennus2: 'Tehtaan alennus2',
      Tehtaan_alennus3: 'Tehtaan alennus3',
      Ostorahti_pros: 'Ostorahti %',
      Ostorahti_eur: 'Ostorahti €',
      Ostorahdin_vakuutus: 'Ostorahdin vakuutus',
      Rahti_eur: 'Rahti €',
      Lisakulu: 'Lisäkulu',
      Ostohinta: 'Ostohinta',
      Myyntikate: 'Myyntikate',
      Valityskate: 'Välityskate',
      Ostohinta_yhteensa: 'Ostohinta yhteensä',
      Varastokulu: 'Varastokulu',
      Myyntirahdin_vakuutus: 'Myyntirahdin vakuutus',
      Haalaus: 'Haalaus',
      Asennus: 'Asennus',
      Ompelu: 'Ompelu',
      Verhoilu: 'Verhoilu',
      Erikoiskuljetus: 'Erikoiskuljetus',
      Lisatyot: 'Lisätyöt',
      Paamies_laskunnro_1: 'Päämies laskunnro 1',
      Laskun_tai_rivin_summa_1: 'Laskun tai rivin summa 1',
      Erapaiva_lasku_1: 'Eräpäivä lasku 1',
      Maksettu_lasku_1: 'Maksettu lasku 1',
      Paamies_laskunnro_1: 'Päämies laskunnro 2',
      Laskun_tai_rivin_summa_1: 'Laskun tai rivin summa 2',
      Erapaiva_lasku_1: 'Eräpäivä lasku 2',
      Maksettu_lasku_1: 'Maksettu lasku 2',
      Paamies_laskunnro_1: 'Päämies laskunnro 3',
      Laskun_tai_rivin_summa_1: 'Laskun tai rivin summa 3',
      Erapaiva_lasku_1: 'Eräpäivä lasku 3',
      Maksettu_lasku_1: 'Maksettu lasku 3',
      Paamies_laskunnro_1: 'Päämies laskunnro 4',
      Laskun_tai_rivin_summa_1: 'Laskun tai rivin summa 4',
      Erapaiva_lasku_1: 'Eräpäivä lasku 4',
      Maksettu_lasku_1: 'Maksettu lasku 4',
      Ennakkomaksu: 'Ennakkomaksu',
      TRB: 'TRB',
      
      
      
    },
  },
}
